html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

.btn-gradient {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 8px 16px;
  transition: all 0.3s ease;
}
.btn-gradient:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(37, 117, 252, 0.4);
}

/* Imagen */
.img-thumbnail {
  border: none;
}

/* Card */
.card {
  border-radius: 1.2rem;
}
.card-header {
  font-size: 1.1rem;
}

.accordion-button {
  background-color: #f8f9fa;
  color: #333;
}
.accordion-button:not(.collapsed) {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: white;
}

/* Responsive */
@media (max-width: 768px) {
  .list-group-item {
    flex-direction: column;
    align-items: flex-start !important;
  }
  .list-group-item div.text-end {
    align-self: flex-end;
  }
}
